#Change default prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Powerline status bar
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Prefer vi style key table
setw -g mode-keys vi

#To limit the scrollback buffer to 100000 lines:
set -g history-limit 100000

#To use your mouse in this mode copy mode
#As of tmux 1.5 this option makes using the scroll wheel automatically switch to copy mode and scroll back the tmux scrollback buffer. It is not necessary to first hit Ctrl-B + [ any more. Scrolling back down to the prompt also ends copy mode automatically.
setw -g mouse on

yank="~/.tmux/yank.sh"

# Copy selection on drag end event, but do not cancel copy mode and do not clear selection
# clear select on subsequence mouse click
bind -T copy-mode-vi MouseDragEnd1Pane \
    send-keys -X copy-pipe "$yank"
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
    send-keys -X clear-selection

#https://superuser.com/questions/610313/x11-forwarding-doesnt-work-with-multiple-tmux-sessions
#By default, some of the environment is set when starting the tmux server (when starting the first session), not just any new session.
#make tmux remember the variables that you want to keep from the outside environment. I used ones that differed between locally using Gnome Terminal and remotely using Terminal.app. Some of them probably aren't necessary, but I'm not sure which. The -g flag might not be correct.

set -g update-environment "\
  CLUTTER_IM_MODULE \
  DBUS_SESSION_BUS_ADDRESS \
  DBUS_SESSION_BUS_ADDRESS \
  DEFAULTS_PATH \
  DESKTOP_AUTOSTART_ID \
  DESKTOP_SESSION \
  DISPLAY \
  GDMSESSION \
  GNOME_DESKTOP_SESSION_ID \
  GPG_AGENT_INFO \
  GTK_IM_MODULE \
  GTK_MODULES \
  SESSION_MANAGER \
  SSH_AGENT_PID \
  SSH_ASKPASS \
  SSH_AUTH_SOCK \
  SSH_CONNECTION \
  WINDOWID \
  WINDOWPATH \
  XAUTHORITY \
  XDG_CONFIG_DIRS \
  XDG_CURRENT_DESKTOP \
  XDG_DATA_DIRS \
  XDG_MENU_PREFIX \
  XDG_RUNTIME_DIR \
  XDG_SEAT \
  XDG_SESSION_DESKTOP \
  XDG_SESSION_ID \
  XDG_SESSION_TYPE \
  XDG_VTNR \
  XMODIFIERS \
  "
