#VAAPI is enabled by default with the current patch, so there's no need for --enable-accelerated-* flags 
#--enable-accelerated-video
#--enable-accelerated-mjpeg-decode

#Enabling CheckerImaging is no longer needed, since it is now used if an image has async=true.
#--enable-features=CheckerImaging

#Enable GPUMemoryBuffer backed VideoFrames
#--enable-gpu-memory-buffer-video-frames

#Enable native GPU memory buffer support when available
#--enable-native-gpu-memory-buffers

#To force GPU acceleration, append the following flags to persistent configuration:
--enable-gpu-rasterization
--ignore-gpu-blacklist
--enable-native-gpu-memory-buffers
--enable-zero-copy

#Additionally --disable-gpu-driver-bug-workarounds has been tested and confirmed to remove video freezes (especially when watching in fullscreen).
--disable-gpu-driver-workarounds

#Always use the Skia GPU backend for drawing layer tiles. Only valid with GPU accelerated compositing + impl-side painting. Overrides the kEnableGpuRasterization flag.
#https://peter.sh/experiments/chromium-command-line-switches/
--force-gpu-rasterization

#--enable-gpu-memory-buffer-compositor-resources
#--use-skia-renderer

#Hardware acceleration enabled logs was flooded with gigabytes of: [5558:5558:1025/015619.746665:ERROR:gl_surface_presentation_helper.cc(237)] GetVSyncParametersIfAvailable() failed! So added the following flag: --use-gl=egl
#https://bugs.chromium.org/p/chromium/issues/detail?id=879929
--use-gl=egl
