#VAAPI is enabled by default with the current patch, so there's no need for --enable-accelerated-* flags 
#--enable-accelerated-video
#--enable-accelerated-mjpeg-decode

#Enabling CheckerImaging is no longer needed, since it is now used if an image has async=true.
#--enable-features="CheckerImaging"

#To force GPU acceleration, append the following flags to persistent configuration:
--enable-gpu-rasterization
--ignore-gpu-blacklist
--enable-native-gpu-memory-buffers
--enable-zero-copy

#Additionally --disable-gpu-driver-bug-workarounds has been tested and confirmed to remove video freezes (especially when watching in fullscreen).
--disable-gpu-driver-workarounds

#Same problem with hardware acceleration enabled logs was flooded with gigabytes of: [5558:5558:1025/015619.746665:ERROR:gl_surface_presentation_helper.cc(237)] GetVSyncParametersIfAvailable() failed! So added the following flag: --use-gl=egl
#https://bugs.chromium.org/p/chromium/issues/detail?id=879929
#--use-gl=egl
